<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>파이썬 크롤리 과정입니다</h1>
    <h6>파이썬 크롤리 과정입니다</h6> 
    <div>
        페러그래프 입니다
        <button>버튼입니다</button>
    </div> 
    <div>
        <button>버튼 입니다 </button>
    </div>

</body>
</html>